* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    list-style-type: none;
}

body {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    background-image: url(../img/bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.gamebox {
    #can {
        margin: 0 auto;
        display: block;
        border: 1px solid rgb(66, 66, 66);
        box-shadow: 0 0 3px rgb(46, 46, 46);
    }
}

.showbox {
    position: relative;
    width: 350px;
    height: 550px;
    .msg {
        position: absolute;
        left: 10px;
        box-sizing: border-box;
        width: 330px;
        top: 10px;
        height: 200px;
        border-radius: 10px;
        background-color: rgb(245, 245, 245);
        border: 1px solid rgb(49, 49, 49);
        box-shadow: 0 1px 3px rgba(61, 61, 61, 0.808);
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: space-around;
        &>div {
            border-radius: 5px;
            border: 1px solid rgba(155, 155, 155, 0.644);
            height: 30px;
            line-height: 30px;
            width: 150px;
            font-size: 14px;
        }
    }
    .log {
        position: absolute;
        left: 10px;
        box-sizing: border-box;
        width: 330px;
        top: 220px;
        border-radius: 10px;
        height: 300px;
        background-color: rgb(245, 245, 245);
        border: 1px solid rgb(49, 49, 49);
        box-shadow: 0 1px 3px rgba(61, 61, 61, 0.808);
        padding: 12px 6px 12px 15px;
        white-space: normal;
        overflow-y: scroll;
        &>div>p {
            margin: 3px 0;
            font-size: 14px;
        }
        &::-webkit-scrollbar {
            display: none
        }
    }
    .tip {
        position: absolute;
        top: 0;
        left: 165px;
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        transition: all 0.5s ease;
        padding: 0;
        text-align: center;
        overflow: hidden;
        &>p {
            margin: 5px 1px;
            font-size: 14px;
            text-align: start;
        }
        .icon {
            display: inline-block;
            height: 0;
            width: 0;
            border-top: 10px solid rgb(62, 145, 179);
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }
        &:hover {
            background-color: rgb(173, 201, 192);
            border-radius: 20px;
            box-shadow: 0 1px 4px rgba(44, 44, 44, 0.993);
            padding: 10px;
            width: 100%;
            left: 0;
            height: 100%;
        }
    }
}

.video {
    position: absolute;
    height: 0;
    width: 0;
}